; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@3.5.0
board = esp32cam
framework = arduino
build_type = debug
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_custom.csv
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
monitor_speed = 115200
